<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>形象頁</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/biking.css">
    <style>
        .laoding-veiw{
            position: fixed;
            z-index: 20;
            background-color: #fff;
            opacity: .8;
            backdrop-filter: blur(5px);
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .8s;
        }
        .laoding-veiw.none{
            opacity: 0;
            z-index: -5;
        }
        .loader{
            position: fixed;
            z-index: 21;
            width: 80%;
            height: 50px;
            background-color: rgb(35, 224, 28);
            border: 5px #fff solid;
            border-radius: 50px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .white-box{
            width: 100%;
            height: 60px;
            background-color: rgb(235, 248, 227);
            animation: loading 3.7s linear ;
        }
        @keyframes loading {
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="laoding-veiw">
        <div class="loader">
            <div class="white-box"></div>
        </div>
    </div>
    
    <main>
        <div class="skip-btn" >
            <i onclick="" class="fas fa-play"></i>
        </div>
        <section class="veiw">
            
            
        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/js/biking.js"></script>

</body>

</html>